<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milaya's Photos | How to Color Grade</title>
    <link rel="icon" type="image/x-icon" href="assets/img/love-letter-emoji-2048x1366-uzy07btz.png" />
    
    <!--fonts-->

    <!--theme or stylesheet-->
    <link href="css/stylesheet.css" rel="stylesheet" />
</head>
<body>
    <!--anchor-->
     <div class="container">
        <h1>Milaya's Photos</h1>
        <img src="assets/img/IMG_0077 copy Small.jpeg"> 
        <p>Follow me on <a href="https://www.instagram.com/milayasphotos/">Instagram</a>!</p>
      </div>

    <!--Image-->

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">About</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="gallery.html">Gallery</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="pricing.html">Pricing</a></li>
                    <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="colorgrading.html">How to Color Grade</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header><b>How to Color Grade</b></header>

    <p>Color grading is a very popular technique in photography and videography that allows you to manipulate the colors in your photo or video to give it a specific look.
        It can be used in many different ways to achieve any kind of look you want, whether bright and colorful, sepia and moody, or anything in between.
        It also helps to ensure consistency in your media across different settings or lighting situations, and can give your work a very cohesive look.
        In order to learn how to use color grading on your photos, you first need to understand basic colors and color theory.</p>

    <!--List-->
    <ol>
        <li>There are three different types of colors, primary, secondary, and tertiary.</li>
        <ul>
            <li>Primary Colors:
                <ul>
                    <li>Red</li>
                    <li>Yellow</li>
                    <li>Blue</li>
                </ul>
            </li>
            <li>Secondary Colors:
                <ul>
                    <li>Orange</li>
                    <li>Green</li>
                    <li>Violet</li>
                </ul>
            </li>
            <li>Tertiary Colors:
                <ul>
                    <li>Yellow-Green</li>
                    <li>Red-Violet, etc</li>
                </ul>
            </li>
        </ul>
        <li>Colors have different relationships depending on where they are on the color wheel.
            <ul>
                <li>Complimentary: Across from each other on the color wheel
                    <ul>
                        <li>Red and Green</li>
                        <li>Yellow-Orange and Blue-Violet</li>
                    </ul>
                </li>
                <li>Analogous: Next to each other on the color wheel
                    <ul>
                        <li>Orange, Yellow-Orange, and Yellow</li>
                        <li>Green, Blue-Green, and Blue, etc</li>
                    </ul>
                </li>
                <li>Triadic: Form an even triangle across the color wheel
                    <ul>
                        <li>Orange, Green and Violet</li>
                        <li>Yellow-Green, Red-Orange, and Blue-Violet, etc</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    <p>Now that you understand the color wheel, you can use these colors intentionally to achieve certain results. 
        For example, you can make your shadows pop by adding more cool blue tones, and make your highlights stand out by adding in more warmer orange or yellow tones.
        Using color in this way can increase the contrast of your media and give it more dimensnion. Certain colors can also be edited to be more muted, and others
        accentuated to find a more monochrome look. 
    </p>


    <!--youtube link-->
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=pAh83khT1no" allowfullscreen></iframe>
      </div>

    
    <!--custom bg color or image-->

    <!--A live and interactive embedded Tableau graph (not just a picture of one).
    This graph can be about anything. It doesn’t have to be a graph you created, although it certainly can be.
    A quick Google search will show you where to find cool Tableau visualizations.
    Navigation back to the professional-looking pages.
    Your professional-looking pages do not need to link to this page. This way you can use the professional side for whatever you want without worrying someone might find this DIY page…
    If you are a graduate student, you must also include a link on this from-scratch page to your extra page (see below).-->

</body>
</html>